MONGO_URL=mongodb+srv://shalu123:shalu123@cluster0.ewyg3.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=shalu123
JWT_REFRESH_SECRET_KEY=shalu123
COMPANY_EMAIL=shaluagrawal1306@gmail.com
GMAIL_APP_PASSWORD=aihe ysqr skql vuyu